If you don't know ARM assembly, you can cross-compile ARM on X86-64:

1. Save chall_2.S 
2. Install QEMU (sudo apt install qemu-user-static)
3. Install cross-compiler suite (sudo apt install binutils-aarch64-linux-gnu aarch64-linux-gnu-gcc)
4. Assemble and link ARM code (aarch64-linux-gnu-as -o a.o chall.S && aarch64-linux-gnu-gcc -static -o chall_2 a.o)

The question was: "What integer does this program print with argument 4189673334?"

Running ./chall_2 4189673334 outputs "Result: 3979085410"
Converting 3979085410 to hex: 0xED2C0662
So the flag is:
picoCTF{ED2C0662}
