Download binary and run gdb with 'gdb debugger0_a'.
Dissasemble main() function with 'disassemble main' and you will get the dump:

  0x0000000000001129 <+0>:     endbr64
   0x000000000000112d <+4>:     push   %rbp
   0x000000000000112e <+5>:     mov    %rsp,%rbp
   0x0000000000001131 <+8>:     mov    %edi,-0x4(%rbp)
   0x0000000000001134 <+11>:    mov    %rsi,-0x10(%rbp)
   0x0000000000001138 <+15>:    mov    $0x86342,%eax
   0x000000000000113d <+20>:    pop    %rbp
   0x000000000000113e <+21>:    ret

As you can see, at <+15> value 0x86342 is stored in eax register (remember, this is AT&T
syntax, hence, operands are inverted!).

So the flag is:
picoCTF{549698}

